[gd_scene load_steps=32 format=3 uid="uid://dv8p6akgiqidm"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fi33v"]
[ext_resource type="Texture2D" uid="uid://lg2mvetlab6o" path="res://Assets/PlayerSprite.png" id="2_6orlm"]
[ext_resource type="AudioStream" uid="uid://b2i0bfycgcva4" path="res://Sounds/DeathSound.wav" id="3_b4kl0"]
[ext_resource type="Script" path="res://Scenes/Clone.gd" id="4_lwbcm"]
[ext_resource type="Texture2D" uid="uid://brrufw2nkkxk4" path="res://Assets/ExplosionSprite.png" id="5_a12i1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvlgo"]
atlas = ExtResource("2_6orlm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgiof"]
atlas = ExtResource("2_6orlm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ogli"]
atlas = ExtResource("2_6orlm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi8c0"]
atlas = ExtResource("2_6orlm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8dnf"]
atlas = ExtResource("2_6orlm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4e2i"]
atlas = ExtResource("2_6orlm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41a00"]
atlas = ExtResource("2_6orlm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxtgr"]
atlas = ExtResource("2_6orlm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bdp"]
atlas = ExtResource("2_6orlm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyvki"]
atlas = ExtResource("2_6orlm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4bie"]
atlas = ExtResource("2_6orlm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21ey"]
atlas = ExtResource("2_6orlm")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4jtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvlgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgiof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ogli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi8c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8dnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4e2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41a00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxtgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyvki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4bie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21ey")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vici"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxl02"]
radius = 11.0

[sub_resource type="Animation" id="Animation_fyupr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 33)]
}

[sub_resource type="Animation" id="Animation_gaemm"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ta7gn"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 75), Vector2(0, -75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7k2eg"]
_data = {
"RESET": SubResource("Animation_fyupr"),
"default": SubResource("Animation_gaemm"),
"idle": SubResource("Animation_ta7gn")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rdvlr"]
blend_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_vo6px"]
atlas = ExtResource("5_a12i1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvcg5"]
atlas = ExtResource("5_a12i1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1u3g"]
atlas = ExtResource("5_a12i1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4x2l"]
atlas = ExtResource("5_a12i1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7glbx"]
atlas = ExtResource("5_a12i1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yka7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo6px")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_cvcg5")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_j1u3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4x2l")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7glbx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 6.6
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 33)
scale = Vector2(1.31, 1.31)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_fi33v")

[node name="Clone" type="AnimatedSprite2D" parent="."]
texture_filter = 3
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_o4jtu")
autoplay = "default"
frame_progress = 0.415189
script = ExtResource("4_lwbcm")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
z_index = 3
z_as_relative = false
texture_filter = 3
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_o4jtu")
autoplay = "default"
frame_progress = 0.766823

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5vici")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(0.95, 0.95)
shape = SubResource("CircleShape2D_pxl02")

[node name="DeathSfx" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_b4kl0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Clone")
libraries = {
"": SubResource("AnimationLibrary_7k2eg")
}

[node name="AbilityExplosion" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 2
z_as_relative = false
texture_filter = 1
material = SubResource("CanvasItemMaterial_rdvlr")
position = Vector2(8, 0)
scale = Vector2(4.885, 4.885)
sprite_frames = SubResource("SpriteFrames_yka7s")
frame = 6
frame_progress = 1.0

[connection signal="draw" from="." to="." method="_on_draw"]
