[gd_scene load_steps=15 format=3 uid="uid://ds4t8keey8xnl"]

[ext_resource type="Script" path="res://Builds/MainGame.gd" id="1_aewna"]
[ext_resource type="PackedScene" uid="uid://dv8p6akgiqidm" path="res://Scenes/player.tscn" id="1_vomax"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="2_5bbqs"]
[ext_resource type="FontFile" uid="uid://bk5il2k6m8l85" path="res://Assets/public-pixel-font/PublicPixel-z84yD.ttf" id="2_n7deq"]
[ext_resource type="Texture2D" uid="uid://ijd0wt0h2pl6" path="res://Assets/Background.png" id="2_tkiob"]
[ext_resource type="PackedScene" uid="uid://cdgaj7fkj56go" path="res://Scenes/Fire.tscn" id="4_28vms"]
[ext_resource type="Texture2D" uid="uid://ca3qtiv40cj1y" path="res://Assets/AbilityIndicator.png" id="4_dvmsw"]
[ext_resource type="PackedScene" uid="uid://1660rpwhdx8i" path="res://Scenes/GameOverScreen.tscn" id="5_pnf8w"]
[ext_resource type="Script" path="res://Scripts/AbilityIndicator.gd" id="5_q5ry2"]
[ext_resource type="Script" path="res://Scripts/GameOverScreen.gd" id="6_5mn5d"]
[ext_resource type="Script" path="res://Scenes/TitleCard.gd" id="7_3ia6r"]
[ext_resource type="PackedScene" uid="uid://vf52ikmpvdfs" path="res://Scenes/TitleCard.tscn" id="8_m6vnb"]
[ext_resource type="Script" path="res://Scripts/Timer.gd" id="10_x51cu"]
[ext_resource type="Texture2D" uid="uid://cl2kgnu14hgap" path="res://Assets/WindowSprite.png" id="12_y6qux"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_aewna")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ReferenceRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ReferenceRect"]
layout_mode = 0
offset_right = 503.0
offset_bottom = 86.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="ScoreText" type="Label" parent="CanvasLayer/ReferenceRect/MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.611765, 1)
theme_override_fonts/font = ExtResource("2_n7deq")
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="Control" type="Control" parent="CanvasLayer/ReferenceRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Fire" parent="CanvasLayer/ReferenceRect/Control" instance=ExtResource("4_28vms")]
position = Vector2(0, 2)

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ReferenceRect"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ReferenceRect/MarginContainer2"]
texture_filter = 1
position = Vector2(-5.99999, 65)
scale = Vector2(1.845, 1.845)
texture = ExtResource("4_dvmsw")
hframes = 2

[node name="AbilityToken" type="Sprite2D" parent="CanvasLayer/ReferenceRect/MarginContainer2/Sprite2D"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("4_dvmsw")
region_enabled = true
region_rect = Rect2(76, 12, 40, 40)
script = ExtResource("5_q5ry2")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
limit_left = 0
position_smoothing_enabled = true
script = ExtResource("2_5bbqs")

[node name="GameOver" parent="Camera2D" instance=ExtResource("5_pnf8w")]
position = Vector2(204, -1068)
script = ExtResource("6_5mn5d")

[node name="TitleCard" parent="Camera2D" instance=ExtResource("8_m6vnb")]
position = Vector2(0, -38)
script = ExtResource("7_3ia6r")

[node name="Player" parent="." instance=ExtResource("1_vomax")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
script = ExtResource("10_x51cu")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1275.02, 1536)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_tkiob")
centered = false

[node name="WindowSprite2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(1265, 423)
scale = Vector2(2.38281, 2.47656)
texture = ExtResource("12_y6qux")
hframes = 3
frame = 2

[node name="WindowSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(33, 127)
scale = Vector2(3.875, 3.875)
texture = ExtResource("12_y6qux")
hframes = 3

[node name="WindowSprite3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(148, 958)
scale = Vector2(3.50195, 3.64176)
texture = ExtResource("12_y6qux")
hframes = 3
frame = 2

[connection signal="stateChanged" from="." to="CanvasLayer/ReferenceRect/Control/Fire" method="_on_main_game_state_changed"]
[connection signal="property_list_changed" from="CanvasLayer/ReferenceRect/MarginContainer2/Sprite2D/AbilityToken" to="CanvasLayer/ReferenceRect/MarginContainer2/Sprite2D/AbilityToken" method="_on_property_list_changed"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="died" from="Player" to="Camera2D" method="_on_player_died"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
